﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{60C33F06-643D-4432-ABD1-F5152C92CC71}</ProjectGuid>
    <ProjectTypeGuids>{E3E379DF-F4C6-4180-9B81-6769533ABE47};{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>HotTowelWithUserReg</RootNamespace>
    <AssemblyName>HotTowelWithUserReg</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Mvc.Mailer">
      <HintPath>..\packages\MvcMailer.4.0\lib\40\Mvc.Mailer.dll</HintPath>
    </Reference>
    <Reference Include="MvcInstaller.MVC4">
      <HintPath>..\packages\MvcInstaller.MVC4.1.1.1.0\lib\net40\MvcInstaller.MVC4.dll</HintPath>
    </Reference>
    <Reference Include="SecurityGuard">
      <HintPath>..\packages\SecurityGuard.MVC4.1.0.10\lib\net40\SecurityGuard.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Providers">
      <HintPath>..\packages\Microsoft.AspNet.Providers.Core.1.0\lib\net40\System.Web.Providers.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.5.0.0\lib\net40\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Mvc.FixedDisplayModes, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.FixedDisplayModes.1.0.0\lib\net40\Microsoft.Web.Mvc.FixedDisplayModes.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.4.5.11\lib\net40\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Net.Http.2.0.20710.0\lib\net40\System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Formatting, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.4.0.20710.0\lib\net40\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Net.Http.2.0.20710.0\lib\net40\System.Net.Http.WebRequest.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Helpers, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.4.0.20710.0\lib\net40\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.4.0.20710.0\lib\net40\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.4.0.20710.0\lib\net40\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.0.0\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.2.0.20715.0\lib\net40\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="WebMatrix.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.Data.2.0.20710.0\lib\net40\WebMatrix.Data.dll</HintPath>
    </Reference>
    <Reference Include="WebMatrix.WebData, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.WebData.2.0.20710.0\lib\net40\WebMatrix.WebData.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.3.0\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.3.0\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <!-- Added for HotTowel SPA Template -->
    <Reference Include="Breeze.WebApi, Version=1.2.0.0, Culture=neutral, PublicKeyToken=f6085f1a45e2ac59, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Breeze.WebApi.1.1.2\lib\Breeze.WebApi.dll</HintPath>
    </Reference>
    <Reference Include="Irony, Version=1.0.0.0, Culture=neutral, PublicKeyToken=ca48ace7223ead47, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Breeze.WebApi.1.1.2\lib\Irony.dll</HintPath>
    </Reference>
    <Reference Include="WebActivator">
      <Private>True</Private>
      <HintPath>..\packages\WebActivator.1.5.3\lib\net40\WebActivator.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BreezeWebApiConfig.cs" />
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\HotTowelConfig.cs" />
    <Compile Include="App_Start\HotTowelRouteConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="Areas\SecurityGuard\Controllers\DashboardController.cs" />
    <Compile Include="Areas\SecurityGuard\Controllers\MembershipController.cs" />
    <Compile Include="Areas\SecurityGuard\Controllers\RoleController.cs" />
    <Compile Include="Areas\SecurityGuard\Models\ChangePasswordViewModel.cs" />
    <Compile Include="Areas\SecurityGuard\Models\DashboardViewModel.cs" />
    <Compile Include="Areas\SecurityGuard\Models\ForgotPasswordViewModel.cs" />
    <Compile Include="Areas\SecurityGuard\Models\GrantRolesToUserViewModel.cs" />
    <Compile Include="Areas\SecurityGuard\Models\JsonResponse.cs" />
    <Compile Include="Areas\SecurityGuard\Models\ManageRolesViewModel.cs" />
    <Compile Include="Areas\SecurityGuard\Models\ManageUsersViewModel.cs" />
    <Compile Include="Areas\SecurityGuard\Models\RegisterViewModel.cs" />
    <Compile Include="Areas\SecurityGuard\Models\ResponseItem.cs" />
    <Compile Include="Areas\SecurityGuard\Models\RoleViewModel.cs" />
    <Compile Include="Areas\SecurityGuard\Models\SelectObject.cs" />
    <Compile Include="Areas\SecurityGuard\Models\UserViewModel.cs" />
    <Compile Include="Areas\SecurityGuard\SecurityGuardAreaRegistration.cs" />
    <Compile Include="Controllers\BaseController.cs" />
    <Compile Include="Controllers\HotTowelController.cs" />
    <Compile Include="Controllers\SGAccountController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Mailers\IPasswordResetMailer.cs" />
    <Compile Include="Mailers\Models\MailerModel.cs" />
    <Compile Include="Mailers\PasswordResetMailer.cs" />
    <Compile Include="Models\LogOnViewModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App\durandal\amd\almond-custom.js" />
    <Content Include="App\durandal\amd\optimizer.exe" />
    <Content Include="App\durandal\amd\r.js" />
    <Content Include="App\durandal\amd\require.js" />
    <Content Include="App\durandal\amd\text.js" />
    <Content Include="App\durandal\app.js" />
    <Content Include="App\durandal\composition.js" />
    <Content Include="App\durandal\events.js" />
    <Content Include="App\durandal\http.js" />
    <Content Include="App\durandal\messageBox.html" />
    <Content Include="App\durandal\messageBox.js" />
    <Content Include="App\durandal\modalDialog.js" />
    <Content Include="App\durandal\plugins\router.js" />
    <Content Include="App\durandal\system.js" />
    <Content Include="App\durandal\transitions\entrance.js" />
    <Content Include="App\durandal\viewEngine.js" />
    <Content Include="App\durandal\viewLocator.js" />
    <Content Include="App\durandal\viewModel.js" />
    <Content Include="App\durandal\viewModelBinder.js" />
    <Content Include="App\durandal\widget.js" />
    <Content Include="App\main.js" />
    <Content Include="App\services\logger.js" />
    <Content Include="App\viewmodels\details.js" />
    <Content Include="App\viewmodels\home.js" />
    <Content Include="App\viewmodels\shell.js" />
    <Content Include="App\views\details.html" />
    <Content Include="App\views\footer.html" />
    <Content Include="App\views\home.html" />
    <Content Include="App\views\nav.html" />
    <Content Include="App\views\shell.html" />
    <Content Include="App_Data\HotTowelWithUserReg.mdf" />
    <Content Include="App_Data\HotTowelWithUserReg_log.ldf">
      <DependentUpon>HotTowelWithUserReg.mdf</DependentUpon>
    </Content>
    <Content Include="Content\app.css" />
    <Content Include="Content\bootstrap-responsive.css" />
    <Content Include="Content\bootstrap-responsive.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\durandal.css" />
    <Content Include="Content\ie10mobile.css" />
    <Content Include="Content\images\glyphicons-halflings-white.png" />
    <Content Include="Content\images\glyphicons-halflings.png" />
    <Content Include="Content\images\icon.png" />
    <Content Include="Content\SecurityGuard\images\blue_ico.png" />
    <Content Include="Content\SecurityGuard\images\blue_message.gif" />
    <Content Include="Content\SecurityGuard\images\go.gif" />
    <Content Include="Content\SecurityGuard\images\green_ico.png" />
    <Content Include="Content\SecurityGuard\images\green_message.gif" />
    <Content Include="Content\SecurityGuard\images\negative.gif" />
    <Content Include="Content\SecurityGuard\images\next.gif" />
    <Content Include="Content\SecurityGuard\images\pag_bg.gif" />
    <Content Include="Content\SecurityGuard\images\positive.gif" />
    <Content Include="Content\SecurityGuard\images\prev.gif" />
    <Content Include="Content\SecurityGuard\images\red_ico.png" />
    <Content Include="Content\SecurityGuard\images\red_message.gif" />
    <Content Include="Content\SecurityGuard\images\td_bg1.gif" />
    <Content Include="Content\SecurityGuard\images\td_bg2.gif" />
    <Content Include="Content\SecurityGuard\images\white_ico.png" />
    <Content Include="Content\SecurityGuard\images\white_message.gif" />
    <Content Include="Content\SecurityGuard\images\yellow_ico.png" />
    <Content Include="Content\SecurityGuard\images\yellow_message.gif" />
    <Content Include="Content\SecurityGuard\pagination.css" />
    <Content Include="Content\SecurityGuard\scripts\jquery-1.6.1.min.js" />
    <Content Include="Content\SecurityGuard\scripts\jquery.jqia.selects.js" />
    <Content Include="Content\SecurityGuard\scripts\jquery.validate.min.js" />
    <Content Include="Content\SecurityGuard\scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Content\SecurityGuard\scripts\modernizr-1.7.min.js" />
    <Content Include="Content\SecurityGuard\securityguard.css" />
    <Content Include="Content\toastr.css" />
    <Content Include="Content\toastr.min.css" />
    <Content Include="favicon.ico" />
    <Content Include="Global.asax" />
    <Content Include="installer.config" />
    <Content Include="Areas\SecurityGuard\Views\Web.config" />
    <Content Include="Areas\SecurityGuard\Views\Shared\_SecurityGuardLayoutPage.cshtml" />
    <Content Include="Areas\SecurityGuard\Views\Role\Index.cshtml" />
    <Content Include="Areas\SecurityGuard\Views\Membership\Update.cshtml" />
    <Content Include="Areas\SecurityGuard\Views\Membership\Index.cshtml" />
    <Content Include="Areas\SecurityGuard\Views\Membership\GrantRolesToUser.cshtml" />
    <Content Include="Areas\SecurityGuard\Views\Membership\CreateUser.cshtml" />
    <Content Include="Areas\SecurityGuard\Views\Dashboard\Index.cshtml" />
    <None Include="Scripts\jquery-1.9.1.intellisense.js" />
    <None Include="Scripts\breeze.intellisense.js" />
    <Content Include="MvcInstaller\ajax-loader.gif" />
    <Content Include="MvcInstaller\jquery-1.6.1.min.js" />
    <Content Include="MvcInstaller\Site.css" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\breeze.debug.js" />
    <Content Include="Scripts\breeze.min.js" />
    <Content Include="Scripts\jquery-1.9.1.js" />
    <Content Include="Scripts\jquery-1.9.1.min.js" />
    <Content Include="Scripts\knockout-2.2.1.debug.js" />
    <Content Include="Scripts\knockout-2.2.1.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\moment.js" />
    <Content Include="Scripts\moment.min.js" />
    <Content Include="Scripts\q.js" />
    <Content Include="Scripts\q.min.js" />
    <Content Include="Scripts\sammy-0.7.4.js" />
    <Content Include="Scripts\sammy-0.7.4.min.js" />
    <Content Include="Scripts\toastr-1.1.5.js" />
    <Content Include="Scripts\toastr-1.1.5.min.js" />
    <Content Include="Views\Install\Index.aspx" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Scripts\jquery-1.9.1.min.map" />
    <Content Include="Views\Web.config" />
    <Content Include="Views\HotTowel\index.cshtml" />
    <Content Include="Views\HotTowel\_splash.cshtml" />
    <Content Include="Views\SGAccount\Register.cshtml" />
    <Content Include="Views\SGAccount\Login.cshtml" />
    <Content Include="Views\SGAccount\ForgotPasswordSuccess.cshtml" />
    <Content Include="Views\SGAccount\ForgotPassword.cshtml" />
    <Content Include="Views\SGAccount\EnterSecretAnswer.cshtml" />
    <Content Include="Views\SGAccount\ChangePasswordSuccess.cshtml" />
    <Content Include="Views\SGAccount\ChangePassword.cshtml" />
    <Content Include="Views\PasswordResetMailer\PasswordReset.cshtml" />
    <Content Include="Views\PasswordResetMailer\_Layout.cshtml" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <Content Include="packages.config" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>0</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:57653/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Import Project="$(SolutionDir)\.nuget\nuget.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.                                                                                      
       Other similar extension points exist, see Microsoft.Common.targets.                                                                                                                
  <Target Name="BeforeBuild">                                                                                                                                                             
  </Target>                                                                                                                                                                               
  <Target Name="AfterBuild">                                                                                                                                                              
  </Target> -->
</Project>